{
  "profiles": {
    "BrothTech.Cli": {
      "commandName": "Project",
      "commandLineArgs": "workspace init TestWorkspace Endpoint --workspace C:\\Users\\Ben\\source\\repos\\brothtech\\BrothTech\\Test --template ClassLib --noshared"
    }
  }
}